# Corporte_Classifields

./: README.md
CorporateClasified_MFPE/: Corporate_Classifieds_MFPE_Project.sln
CorporateClasified_MFPE/Corporate_Classifieds/Authorization/AuthorizationMicroservice/: Authorization.csproj  Authorization.sln  Dockerfile  Startup.cs  appsettings.json
CorporateClasified_MFPE/Corporate_Classifieds/Authorization/AuthorizationMicroservice/Controller/: Authenticate.cs  ValuesController.cs
CorporateClasified_MFPE/Corporate_Classifieds/Authorization/AuthorizationMicroservice/Model/: UserModel.cs
CorporateClasified_MFPE/Corporate_Classifieds/Authorization/AuthorizationMicroservice/Properties/: launchSettings.json
CorporateClasified_MFPE/Corporate_Classifieds/CLassifiedsUIPortal/CLassifiedsUIPortal/: CLassifiedsUIPortal.csproj  Program.cs  Startup.cs  appsettings.json
CorporateClasified_MFPE/Corporate_Classifieds/CLassifiedsUIPortal/CLassifiedsUIPortal/Controllers/: AuthController.cs  EmployeeController.cs  HomeController.cs  OfferController.cs  PointsController.cs
CorporateClasified_MFPE/Corporate_Classifieds/CLassifiedsUIPortal/CLassifiedsUIPortal/Models/: EmployeeData.cs  ErrorViewModel.cs  Jtoken.cs  LikeData.cs  OfferData.cs  PointsData.cs  User.cs
CorporateClasified_MFPE/Corporate_Classifieds/CLassifiedsUIPortal/CLassifiedsUIPortal/Properties/: launchSettings.json
CorporateClasified_MFPE/Corporate_Classifieds/CLassifiedsUIPortal/CLassifiedsUIPortal/Provider/: AuthProvider.cs  EmployeeProvider.cs  IAuthProvider.cs  IEmployeeProvider.cs  IOfferProvider.cs  IPointsProvider.cs  OfferProvider.cs  PointsProvider.cs
CorporateClasified_MFPE/Corporate_Classifieds/CLassifiedsUIPortal/CLassifiedsUIPortal/Views/: _ViewImports.cshtml
CorporateClasified_MFPE/Corporate_Classifieds/CLassifiedsUIPortal/CLassifiedsUIPortal/Views/Auth/: Login.cshtml
CorporateClasified_MFPE/Corporate_Classifieds/CLassifiedsUIPortal/CLassifiedsUIPortal/Views/Employee/: NoOffer.cshtml  ViewEmployeeOffers.cshtml  ViewEmployeeProfile.cshtml  ViewMostLikedOffers.cshtml
CorporateClasified_MFPE/Corporate_Classifieds/CLassifiedsUIPortal/CLassifiedsUIPortal/Views/Home/: GetOffersList.cshtml  Like.cshtml  LikeOffer.cshtml
CorporateClasified_MFPE/Corporate_Classifieds/CLassifiedsUIPortal/CLassifiedsUIPortal/Views/Offer/: Edit.cshtml  EditOffer.cshtml  EngageOffer.cshtml  GetByOpenedDate.cshtml  GetCategory.cshtml  GetId.cshtml  GetIdForEditOffer.cshtml  GetOfferByCategory.cshtml  GetOfferById.cshtml  GetOfferByIdForEdit.cshtml  GetOfferByOpenedDate.cshtml  GetOfferByTopThreeLikes.cshtml  GetTopThreeLikes.cshtml  Index.cshtml  NoOffer.cshtml  PostOffer.cshtml
CorporateClasified_MFPE/Corporate_Classifieds/CLassifiedsUIPortal/CLassifiedsUIPortal/Views/Points/: GetPointsByEmployeeId.cshtml  RefreshPointsByEmployee.cshtml
CorporateClasified_MFPE/Corporate_Classifieds/Employee/EmployeeMicroservice/: EmployeeMicroservice.csproj  EmployeeMicroservice.sln  Startup.cs
CorporateClasified_MFPE/Corporate_Classifieds/Employee/EmployeeMicroservice/Controller/: EmployeeController.cs
CorporateClasified_MFPE/Corporate_Classifieds/Employee/EmployeeMicroservice/Models/: Employee.cs  OfferData.cs  OfferHelper.cs  PointsData.cs  PointsHelper.cs
CorporateClasified_MFPE/Corporate_Classifieds/Employee/EmployeeMicroservice/Properties/: launchSettings.json
CorporateClasified_MFPE/Corporate_Classifieds/Offer/OfferMicroservice/: OfferMicroservice.csproj  OfferMicroservice.sln  Program.cs  Startup.cs
CorporateClasified_MFPE/Corporate_Classifieds/Offer/OfferMicroservice/Controllers/: OfferController.cs
CorporateClasified_MFPE/Corporate_Classifieds/Offer/OfferMicroservice/Models/: LikeData.cs  Offer.cs
CorporateClasified_MFPE/Corporate_Classifieds/Offer/OfferMicroservice/Properties/: launchSettings.json
CorporateClasified_MFPE/Corporate_Classifieds/Points/PointsMicroservice/: PointsMicroservice.csproj  PointsMicroservice.sln  Program.cs  Startup.cs
CorporateClasified_MFPE/Corporate_Classifieds/Points/PointsMicroservice/Controllers/: PointsController.cs
CorporateClasified_MFPE/Corporate_Classifieds/Points/PointsMicroservice/Models/: Helper.cs  Like.cs  OfferData.cs  Points.cs
CorporateClasified_MFPE/Corporate_Classifieds/Points/PointsMicroservice/Properties/: launchSettings.json
(+13 files in other folders)
